{
  "name": "nodeirc",
  "version": "0.0.0",
  "description": "Information about the Node.js IRC community",
  "main": "build.js",
  "dependencies": {
    "handlebars": "~1.0.12",
    "marked": "~0.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/williamwicks/nodeirc.git"
  },
  "keywords": [
    "community",
    "irc",
    "node"
  ],
  "author": "William Wicks <william.wicks@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/williamwicks/nodeirc/issues"
  }
}
